<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AWR</title>
         <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <h1>Poems</h1>
      <hr>

      <!-- Create new entries -->
      <h2>New Entry</h2>
      <form>
         <div>
            <label for="post-title">Title</label><br>
            <input type="text" id="post-title" required style="width: 50%; margin-bottom: 10px;">
        </div>
        <div>
            <label for="post-content">Content</label><br>
            <textarea id="post-content" rows="4" required style="width: 50%; margin-bottom: 10px;"></textarea>
        </div>
        <button type="submit" id="submit-button">Publish</button>
      </form>




      <div class="container">
            <header>
               <nav>
                  <a href="../index.html">Home</a>
               </nav>
            </header>
      </div>

        <!-- Published entries -->    
            <main>
               <section>
                  <h2>
                     Poem #1
                     <p>
                        <embed src="../Mark/Database/POEM1.txt" width="400" height="300">
                     </p>
                  </h2>
               </section>
               <hr>
            </main>


    </body>
</html>